App/src/UIElement/CustomRadialMenuItem.xaml

<RadialMenu:RadialMenuItem x:Class="Taction.UIElement.CustomRadialMenuItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Taction"
		xmlns:UIElement="clr-namespace:Taction.UIElement"
		xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
		mc:Ignorable="d"
		x:Name="LayoutRoot"
		d:DesignHeight="300" d:DesignWidth="300">
	<RadialMenu:RadialMenuItem.Resources>

		<local:AnyDataConverter x:Key="AnyDataConverter" />

		<Style TargetType="UIElement:CustomRadialMenuItem">
			<Setter Property="InnerRadius" Value="{Binding ComputedBaseInnerRadius, TargetNullValue=70}" />
			<Setter Property="OuterRadius" Value="{Binding ComputedBaseOuterRadius, TargetNullValue=120}" />
			<Setter Property="Background" Value="{Binding StyleSetSpecs.Base.InnerEdgeSpecs.Color, TargetNullValue=#DDD}" />
			<Setter Property="BorderThickness" Value="{Binding ComputedBaseBorderThickness, TargetNullValue=1}" />
			<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Base.InnerEdgeSpecs.Border.Color, TargetNullValue=#707070}" />
			<!--<Setter Property="Padding" Value="{Binding Base_Padding}" />-->

			<Setter Property="EdgeInnerRadius" Value="{Binding ComputedBaseEdgeInnerRadius, TargetNullValue=120}" />
			<Setter Property="EdgeOuterRadius" Value="{Binding ComputedBaseEdgeOuterRadius, TargetNullValue=1000}" />
			<Setter Property="EdgeBackground" Value="{Binding StyleSetSpecs.Base.OuterEdgeSpecs.Color, TargetNullValue=#0000}" />
			<Setter Property="EdgeBorderBrush" Value="{Binding StyleSetSpecs.Base.OuterEdgeSpecs.Border.Color, TargetNullValue=#000}" />
			<Setter Property="EdgeBorderThickness" Value="{Binding ComputedBaseEdgeBorderThickness, TargetNullValue=0}" />
			<!--<Setter Property="EdgePadding" Value="{Binding Base_EdgePadding}" />-->

			<Setter Property="ArrowBackground" Value="#0000" />
			<Setter Property="ArrowBorderBrush" Value="#0000" />
			<Setter Property="ArrowBorderThickness" Value="0" />
			<Setter Property="ArrowHeight" Value="10" />
			<Setter Property="ArrowRadius" Value="200" />
			<Setter Property="ArrowWidth" Value="10" />

			<Setter Property="ContentRadius" Value="{Binding StyleSetSpecs.Base.LabelSpecs.StartDistance, TargetNullValue=95}" />

			<Style.Resources>
				<Style TargetType="Grid">
					<Setter Property="Width" Value="{Binding ComputedLabelBaseSize, TargetNullValue=60}" />
					<Setter Property="Height" Value="{Binding ComputedLabelBaseSize, TargetNullValue=60}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Width" Value="{Binding ComputedLabelActiveSize, TargetNullValue=60}" />
							<Setter Property="Height" Value="{Binding ComputedLabelActiveSize, TargetNullValue=60}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Color}" />
					<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Color}" />
					<Setter Property="BorderThickness" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Thickness}" />
					<Setter Property="CornerRadius" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Radius}" />
					<Setter Property="Margin" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Margin}" />
					<Setter Property="Opacity" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Opacity}" />
					<Setter Property="Padding" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Padding}" />
					<Setter Property="TextBlock.FontFamily" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontFamily}" />
					<Setter Property="TextBlock.FontSize" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontSize}" />
					<Setter Property="TextBlock.FontWeight" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontWeight}" />
					<Setter Property="TextBlock.Foreground" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.Color, TargetNullValue=Black}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Background" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Color}" />
							<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Color}" />
							<Setter Property="BorderThickness" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Thickness}" />
							<Setter Property="CornerRadius" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Radius}" />
							<Setter Property="Margin" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Margin}" />
							<Setter Property="Opacity" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Opacity}" />
							<Setter Property="Padding" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Padding}" />
							<Setter Property="TextBlock.FontFamily" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontFamily}" />
							<Setter Property="TextBlock.FontSize" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontSize}" />
							<Setter Property="TextBlock.FontWeight" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontWeight}" />
							<Setter Property="TextBlock.Foreground" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.Color, TargetNullValue=Black}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="ContentPresenter">
					<Setter Property="Content" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Content}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Content" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Content}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>

			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<MultiBinding Converter="{StaticResource AnyDataConverter}">
							<Binding Path="IsMouseOver" />
							<Binding Path="IsStylusOver" />
						</MultiBinding>
					</DataTrigger.Binding>
					<DataTrigger.Setters>

						<Setter Property="InnerRadius" Value="{Binding ComputedActiveInnerRadius, TargetNullValue=70}" />
						<Setter Property="OuterRadius" Value="{Binding ComputedActiveOuterRadius, TargetNullValue=120}" />
						<Setter Property="Background" Value="{Binding StyleSetSpecs.Active.InnerEdgeSpecs.Color, TargetNullValue=DeepSkyBlue}" />
						<Setter Property="BorderThickness" Value="{Binding ComputedActiveBorderThickness, TargetNullValue=1}" />
						<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Active.InnerEdgeSpecs.Border.Color, TargetNullValue=#707070}" />
						<!--<Setter Property="Padding" Value="{Binding Active_Padding}" />-->

						<Setter Property="EdgeInnerRadius" Value="{Binding ComputedActiveEdgeInnerRadius, TargetNullValue=120}" />
						<Setter Property="EdgeOuterRadius" Value="{Binding ComputedActiveEdgeOuterRadius, TargetNullValue=1000}" />
						<Setter Property="EdgeBackground" Value="{Binding StyleSetSpecs.Active.OuterEdgeSpecs.Color, TargetNullValue=#0000}" />
						<Setter Property="EdgeBorderBrush" Value="{Binding StyleSetSpecs.Active.OuterEdgeSpecs.Border.Color, TargetNullValue=#000}" />
						<Setter Property="EdgeBorderThickness" Value="{Binding ComputedActiveEdgeBorderThickness}" />
						<!--<Setter Property="EdgePadding" Value="{Binding Active_EdgePadding}" />-->

						<Setter Property="ContentRadius" Value="{Binding StyleSetSpecs.Active.LabelSpecs.StartDistance, TargetNullValue=95}" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</RadialMenu:RadialMenuItem.Resources>
	<Grid Name="Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Border x:Name="Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ContentPresenter x:Name="LabelContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
	</Grid>
</RadialMenu:RadialMenuItem>
