App/src/UIElement/CustomRadialMenuItem.xaml

<RadialMenu:RadialMenuItem x:Class="Taction.UIElement.CustomRadialMenuItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:clr="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:Taction"
		xmlns:UIElement="clr-namespace:Taction.UIElement"
		xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
		mc:Ignorable="d"
		x:Name="LayoutRoot"
		d:DesignHeight="300" d:DesignWidth="300">
	<RadialMenu:RadialMenuItem.Resources>
		<clr:Double x:Key="Default_InnerRadius">70</clr:Double>
		<clr:Double x:Key="Default_OuterRadius">120</clr:Double>
		<clr:Double x:Key="Default_Padding">0</clr:Double>
		<Thickness x:Key="Default_BorderThickness">1</Thickness>
		<SolidColorBrush x:Key="Default_Background">#FFDDDDDD</SolidColorBrush>
		<SolidColorBrush x:Key="Default_BorderBrush">#707070</SolidColorBrush>

		<SolidColorBrush x:Key="Default_Active_Background">DeepSkyBlue</SolidColorBrush>

		<clr:Double x:Key="Default_EdgeInnerRadius">120</clr:Double>
		<clr:Double x:Key="Default_EdgeOuterRadius">10000</clr:Double>
		<SolidColorBrush x:Key="Default_EdgeBackground">#0000</SolidColorBrush>
		<SolidColorBrush x:Key="Default_EdgeBorderBrush">#000</SolidColorBrush>
		<clr:Double x:Key="Default_EdgeBorderThickness">0</clr:Double>
		<clr:Double x:Key="Default_EdgePadding">0</clr:Double>

		<clr:Double x:Key="Default_ContentRadius">95</clr:Double>
		<clr:Double x:Key="Default_LabelWidth">50</clr:Double>
		<clr:Double x:Key="Default_LabelHeight">50</clr:Double>
		<SolidColorBrush x:Key="Default_LabelForeground">Black</SolidColorBrush>

		<local:AnyDataConverter x:Key="AnyDataConverter" />

		<Style TargetType="UIElement:CustomRadialMenuItem">
			<Setter Property="InnerRadius" Value="{Binding Base_InnerRadius}" />
			<Setter Property="OuterRadius" Value="{Binding Base_OuterRadius}" />
			<Setter Property="Background" Value="{Binding Base_Background}" />
			<Setter Property="Padding" Value="{Binding Base_Padding}" />
			<Setter Property="BorderThickness" Value="{Binding Base_BorderThickness}" />
			<Setter Property="BorderBrush" Value="{Binding Base_BorderBrush}" />

			<Setter Property="EdgeInnerRadius" Value="{Binding Base_EdgeInnerRadius}" />
			<Setter Property="EdgeOuterRadius" Value="{Binding Base_EdgeOuterRadius}" />
			<Setter Property="EdgeBackground" Value="{Binding Base_EdgeBackground}" />
			<Setter Property="EdgeBorderBrush" Value="{Binding Base_EdgeBorderBrush}" />
			<Setter Property="EdgeBorderThickness" Value="{Binding Base_EdgeBorderThickness}" />
			<Setter Property="EdgePadding" Value="{Binding Base_EdgePadding}" />

			<Setter Property="ArrowBackground" Value="#0000" />
			<Setter Property="ArrowBorderBrush" Value="#0000" />
			<Setter Property="ArrowBorderThickness" Value="0" />
			<Setter Property="ArrowHeight" Value="10" />
			<Setter Property="ArrowRadius" Value="200" />
			<Setter Property="ArrowWidth" Value="10" />

			<Setter Property="ContentRadius" Value="{Binding Base_ContentRadius}" />

			<Style.Resources>
				<Style TargetType="Grid">
					<Setter Property="Width" Value="{Binding Base_LabelWidth}" />
					<Setter Property="Height" Value="{Binding Base_LabelHeight}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Width" Value="{Binding Active_LabelWidth}" />
							<Setter Property="Height" Value="{Binding Active_LabelHeight}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{Binding Base_LabelBackground}" />
					<Setter Property="BorderBrush" Value="{Binding Base_LabelBorderBrush}" />
					<Setter Property="BorderThickness" Value="{Binding Base_LabelBorderThickness}" />
					<Setter Property="CornerRadius" Value="{Binding Base_LabelCornerRadius}" />
					<Setter Property="Margin" Value="{Binding Base_LabelMargin}" />
					<Setter Property="Padding" Value="{Binding Base_LabelPadding}" />
					<Setter Property="TextBlock.FontFamily" Value="{Binding Base_LabelFontFamily}" />
					<Setter Property="TextBlock.FontSize" Value="{Binding Base_LabelFontSize}" />
					<Setter Property="TextBlock.FontWeight" Value="{Binding Base_LabelFontWeight}" />
					<Setter Property="TextBlock.Foreground" Value="{Binding Base_LabelForeground}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Background" Value="{Binding Active_LabelBackground}" />
							<Setter Property="BorderBrush" Value="{Binding Active_LabelBorderBrush}" />
							<Setter Property="BorderThickness" Value="{Binding Active_LabelBorderThickness}" />
							<Setter Property="CornerRadius" Value="{Binding Active_LabelCornerRadius}" />
							<Setter Property="Margin" Value="{Binding Active_LabelMargin}" />
							<Setter Property="Padding" Value="{Binding Active_LabelPadding}" />
							<Setter Property="TextBlock.FontFamily" Value="{Binding Active_LabelFontFamily}" />
							<Setter Property="TextBlock.FontSize" Value="{Binding Active_LabelFontSize}" />
							<Setter Property="TextBlock.FontWeight" Value="{Binding Active_LabelFontWeight}" />
							<Setter Property="TextBlock.Foreground" Value="{Binding Active_LabelForeground}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="ContentPresenter">
					<Setter Property="Content" Value="{Binding Base_LabelContent}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Content" Value="{Binding Active_LabelContent}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>

			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<MultiBinding Converter="{StaticResource AnyDataConverter}">
							<Binding Path="IsMouseOver" />
							<Binding Path="IsStylusOver" />
						</MultiBinding>
					</DataTrigger.Binding>
					<DataTrigger.Setters>
						<Setter Property="InnerRadius" Value="{Binding Active_InnerRadius}" />
						<Setter Property="Background" Value="{Binding Active_Background}" />
						<Setter Property="Padding" Value="{Binding Active_Padding}" />
						<Setter Property="BorderThickness" Value="{Binding Active_BorderThickness}" />
						<Setter Property="BorderBrush" Value="{Binding Active_BorderBrush}" />

						<Setter Property="OuterRadius" Value="{Binding Active_OuterRadius}" />
						<Setter Property="EdgeBackground" Value="{Binding Active_EdgeBackground}" />
						<Setter Property="EdgeBorderBrush" Value="{Binding Active_EdgeBorderBrush}" />
						<Setter Property="EdgeBorderThickness" Value="{Binding Active_EdgeBorderThickness}" />
						<Setter Property="EdgeInnerRadius" Value="{Binding Active_EdgeInnerRadius}" />
						<Setter Property="EdgeOuterRadius" Value="{Binding Active_EdgeOuterRadius}" />
						<Setter Property="EdgePadding" Value="{Binding Active_EdgePadding}" />

						<Setter Property="ContentRadius" Value="{Binding Active_ContentRadius}" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</RadialMenu:RadialMenuItem.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Border x:Name="Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ContentPresenter x:Name="LabelContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
	</Grid>
</RadialMenu:RadialMenuItem>
