App/src/UIElement/CustomRadialMenuItem.xaml

<RadialMenu:RadialMenuItem x:Class="Taction.UIElement.CustomRadialMenuItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:clr="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:Taction"
		xmlns:UIElement="clr-namespace:Taction.UIElement"
		xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
		mc:Ignorable="d"
		x:Name="LayoutRoot"
		d:DesignHeight="300" d:DesignWidth="300">
	<RadialMenu:RadialMenuItem.Resources>
		<clr:Double x:Key="Default_InnerRadius">70</clr:Double>
		<clr:Double x:Key="Default_OuterRadius">120</clr:Double>
		<clr:Double x:Key="Default_Padding">0</clr:Double>
		<Thickness x:Key="Default_BorderThickness">1</Thickness>
		<SolidColorBrush x:Key="Default_Background">#FFDDDDDD</SolidColorBrush>
		<SolidColorBrush x:Key="Default_BorderBrush">#707070</SolidColorBrush>

		<SolidColorBrush x:Key="Default_Active_Background">DeepSkyBlue</SolidColorBrush>

		<clr:Double x:Key="Default_EdgeInnerRadius">120</clr:Double>
		<clr:Double x:Key="Default_EdgeOuterRadius">10000</clr:Double>
		<SolidColorBrush x:Key="Default_EdgeBackground">#0000</SolidColorBrush>
		<SolidColorBrush x:Key="Default_EdgeBorderBrush">#000</SolidColorBrush>
		<clr:Double x:Key="Default_EdgeBorderThickness">0</clr:Double>
		<clr:Double x:Key="Default_EdgePadding">0</clr:Double>

		<clr:Double x:Key="Default_ContentRadius">95</clr:Double>
		<clr:Double x:Key="Default_LabelWidth">50</clr:Double>
		<clr:Double x:Key="Default_LabelHeight">50</clr:Double>
		<SolidColorBrush x:Key="Default_LabelForeground">Black</SolidColorBrush>

		<local:AnyDataConverter x:Key="AnyDataConverter" />

		<Style TargetType="UIElement:CustomRadialMenuItem">
			<Setter Property="InnerRadius" Value="{Binding ComputedBaseInnerRadius}" />
			<Setter Property="OuterRadius" Value="{Binding ComputedBaseOuterRadius}" />
			<Setter Property="Background" Value="{Binding StyleSetSpecs.Base.InnerEdgeSpecs.Color}" />
			<Setter Property="BorderThickness" Value="{Binding ComputedBaseBorderThickness}" />
			<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Base.InnerEdgeSpecs.Border.Color}" />
			<!--<Setter Property="Padding" Value="{Binding Base_Padding}" />-->

			<Setter Property="EdgeInnerRadius" Value="{Binding ComputedBaseEdgeInnerRadius}" />
			<Setter Property="EdgeOuterRadius" Value="{Binding ComputedBaseEdgeOuterRadius}" />
			<Setter Property="EdgeBackground" Value="{Binding StyleSetSpecs.Base.OuterEdgeSpecs.Color}" />
			<Setter Property="EdgeBorderBrush" Value="{Binding StyleSetSpecs.Base.OuterEdgeSpecs.Border.Color}" />
			<Setter Property="EdgeBorderThickness" Value="{Binding ComputedBaseEdgeBorderThickness}" />
			<!--<Setter Property="EdgePadding" Value="{Binding Base_EdgePadding}" />-->

			<Setter Property="ArrowBackground" Value="#0000" />
			<Setter Property="ArrowBorderBrush" Value="#0000" />
			<Setter Property="ArrowBorderThickness" Value="0" />
			<Setter Property="ArrowHeight" Value="10" />
			<Setter Property="ArrowRadius" Value="200" />
			<Setter Property="ArrowWidth" Value="10" />

			<Setter Property="ContentRadius" Value="{Binding StyleSetSpecs.Base.LabelSpecs.StartDistance}" />

			<Style.Resources>
				<Style TargetType="Grid">
					<Setter Property="Width" Value="{Binding ComputedLabelBaseSize}" />
					<Setter Property="Height" Value="{Binding ComputedLabelBaseSize}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Width" Value="{Binding ComputedLabelActiveSize}" />
							<Setter Property="Height" Value="{Binding ComputedLabelActiveSize}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Color}" />
					<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Color}" />
					<Setter Property="BorderThickness" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Thickness}" />
					<Setter Property="CornerRadius" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Border.Radius}" />
					<Setter Property="Margin" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Margin}" />
					<Setter Property="Opacity" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Opacity}" />
					<Setter Property="Padding" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Padding}" />
					<Setter Property="TextBlock.FontFamily" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontFamily}" />
					<Setter Property="TextBlock.FontSize" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontSize}" />
					<Setter Property="TextBlock.FontWeight" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.FontWeight}" />
					<Setter Property="TextBlock.Foreground" Value="{Binding StyleSetSpecs.Base.LabelSpecs.TextStyle.Color}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Background" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Color}" />
							<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Color}" />
							<Setter Property="BorderThickness" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Thickness}" />
							<Setter Property="CornerRadius" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Border.Radius}" />
							<Setter Property="Margin" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Margin}" />
							<Setter Property="Opacity" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Opacity}" />
							<Setter Property="Padding" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Padding}" />
							<Setter Property="TextBlock.FontFamily" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontFamily}" />
							<Setter Property="TextBlock.FontSize" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontSize}" />
							<Setter Property="TextBlock.FontWeight" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.FontWeight}" />
							<Setter Property="TextBlock.Foreground" Value="{Binding StyleSetSpecs.Active.LabelSpecs.TextStyle.Color}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="ContentPresenter">
					<Setter Property="Content" Value="{Binding StyleSetSpecs.Base.LabelSpecs.Content}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuItem}}, Path=IsMouseOver}" Value="True">
							<Setter Property="Content" Value="{Binding StyleSetSpecs.Active.LabelSpecs.Content}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>

			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<MultiBinding Converter="{StaticResource AnyDataConverter}">
							<Binding Path="IsMouseOver" />
							<Binding Path="IsStylusOver" />
						</MultiBinding>
					</DataTrigger.Binding>
					<DataTrigger.Setters>

						<Setter Property="InnerRadius" Value="{Binding ComputedActiveInnerRadius}" />
						<Setter Property="OuterRadius" Value="{Binding ComputedActiveOuterRadius}" />
						<Setter Property="Background" Value="{Binding StyleSetSpecs.Active.InnerEdgeSpecs.Color}" />
						<Setter Property="BorderThickness" Value="{Binding ComputedActiveBorderThickness}" />
						<Setter Property="BorderBrush" Value="{Binding StyleSetSpecs.Active.InnerEdgeSpecs.Border.Color}" />
						<!--<Setter Property="Padding" Value="{Binding Active_Padding}" />-->

						<Setter Property="EdgeInnerRadius" Value="{Binding ComputedActiveEdgeInnerRadius}" />
						<Setter Property="EdgeOuterRadius" Value="{Binding ComputedActiveEdgeOuterRadius}" />
						<Setter Property="EdgeBackground" Value="{Binding StyleSetSpecs.Active.OuterEdgeSpecs.Color}" />
						<Setter Property="EdgeBorderBrush" Value="{Binding StyleSetSpecs.Active.OuterEdgeSpecs.Border.Color}" />
						<Setter Property="EdgeBorderThickness" Value="{Binding ComputedActiveEdgeBorderThickness}" />
						<!--<Setter Property="EdgePadding" Value="{Binding Active_EdgePadding}" />-->

						<Setter Property="ContentRadius" Value="{Binding StyleSetSpecs.Active.LabelSpecs.StartDistance}" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</RadialMenu:RadialMenuItem.Resources>
	<Grid Name="Container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Border x:Name="Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ContentPresenter x:Name="LabelContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
	</Grid>
</RadialMenu:RadialMenuItem>
