App/src/UIElement/StyleToggleButton.xaml

<ToggleButton x:Class="Taction.UIElement.StyleToggleButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Taction.UIElement"
		mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="300">
	<ToggleButton.Resources>
		<Style TargetType="local:StyleToggleButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:StyleToggleButton">
						<Border Name="Border"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{Binding Color, FallbackValue=#DDD}"
								BorderBrush="{Binding Border.Color, FallbackValue=#707070}"
								BorderThickness="{Binding Border.Thickness, FallbackValue=1}"
								CornerRadius="{Binding Border.Radius}"
								Height="{Binding ComputedHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, FallbackValue=100}"
								Margin="{Binding Margin}"
								Opacity="{Binding Opacity}"
								TextBlock.FontFamily="{Binding TextStyle.FontFamily, FallbackValue=Black}"
								TextBlock.FontSize="{Binding TextStyle.FontSize}"
								TextBlock.FontWeight="{Binding TextStyle.FontWeight}"
								TextBlock.Foreground="{Binding TextStyle.Color}"
								Padding="{Binding Padding}"
								Width="{Binding ComputedWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
								DataContext="{Binding StyleSetSpecs.Base}">
							<ContentPresenter Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Content}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Border" Property="DataContext" Value="{Binding StyleSetSpecs.Active}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ToggleButton.Resources>
</ToggleButton>
