App/CustomUIElement/NotificationToast.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="Taction.CustomUIElement.NotificationToast"
			 x:Name="me"
			 Width="320">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn" />
		<Storyboard x:Key="HighlightCloseButton" />
		<Storyboard x:Key="FadeCloseButton" />
		<Storyboard x:Key="FadeBack" />
		<Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted" />
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid"
			Margin="20">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
		</Grid.Effect>
		<Border Background="#7F000000" CornerRadius="4,4,4,4" />
		<DockPanel Margin="10">
			<Button
				DockPanel.Dock="Left"
				Margin="0,0,8,0"
				Width="32"
				Height="32"
				Content="ICON" />
			<TextBlock
				Margin="0,0,0,0"
				DockPanel.Dock="Top"
				MaxHeight="40"
				Text="{Binding Path=Title, ElementName=me, Mode=Default}"
				Foreground="#FFDEDEDE"
				FontSize="14"
				TextWrapping="Wrap"
				TextTrimming="WordEllipsis" />
			<TextBlock
				DockPanel.Dock="Top"
				MaxHeight="80"
				Text="{Binding Path=Body, ElementName=me, Mode=Default}"
				Foreground="#FFA8A8A8"
				TextWrapping="Wrap"
				TextTrimming="WordEllipsis" />
		</DockPanel>
	</Grid>
</UserControl>
