App/MainPanel.xaml

<Window x:Class="Taction.MainPanel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prop="clr-namespace:Taction.Properties"
		xmlns:atp="clr-namespace:Taction"
		mc:Ignorable="d"
		Title="{x:Static prop:Resources.AppName}"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		Width="80"
		SizeToContent="Height"
		Topmost="True"
		WindowStyle="None"
		AllowsTransparency="True"
		Stylus.IsPressAndHoldEnabled="False"
		Background="#7F000000"
		MouseMove="Window_MouseMove"
		PreviewStylusInAirMove="Window_PreviewStylusInAirMove">
	<StackPanel Name="panel" Margin="0,0,0,0">
		<Button Height="75" Content="SPACE" Tag="SPACE" />
		<atp:HoldButton Height="75" Content="SPACE" Tag="SPACE" />
		<atp:HoldButton Height="75" Content="E" Tag="VK_E" />
		<atp:HoldButton Height="75" Content="I" Tag="VK_I" />
		<atp:HoldButton Height="75" Content="M" Tag="VK_M" />
		<atp:ToggleButton Height="75" Content="CTRL" Tag="CONTROL" />
		<atp:MoveButton Height="30" />
		<atp:HoldButton Height="75" Content="TAB" Tag="~TAB" />
		<atp:HoldButton Height="75" Content="SAVE" Tag="~CONTROL+VK_S" />
		<StackPanel Orientation="Horizontal" Height="30">
			<atp:HoldButton Width="40" Content="TAB" Tag="~TAB" />
			<atp:HoldButton Width="40" Content="SAVE" Tag="~CONTROL+VK_S" />
		</StackPanel>
	</StackPanel>
</Window>
