App/MainPanel.xaml

<Window x:Class="Taction.MainPanel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prop="clr-namespace:Taction.Properties"
		mc:Ignorable="d"
		Title="{x:Static prop:Resources.AppName}"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		Width="80"
		SizeToContent="Height"
		Topmost="True"
		WindowStyle="None"
		AllowsTransparency="True"
		Stylus.IsPressAndHoldEnabled="False"
		Background="#7F000000"
		MouseMove="Window_MouseMove"
		PreviewStylusInAirMove="Window_PreviewStylusInAirMove">
	<StackPanel Name="Container" Margin="0,0,0,0">
		<Button Height="75" Content="SPACE" Tag="SPACE" BorderThickness="10,5">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFF0000" Offset="0" />
					<GradientStop Color="#FF00FF00" Offset="0.5" />
					<GradientStop Color="#FF0000FF" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Height="75" Content="SPACE" Tag="SPACE" />
		<Button Height="75" Content="E" Tag="VK_E" />
		<Button Height="75" Content="I" Tag="VK_I" />
		<Button Height="75" Content="M" Tag="VK_M" />
		<Button Height="75" Content="CTRL" Tag="CONTROL" />
		<Button Height="30" />
		<Button Height="75" Content="TAB" Tag="~TAB" />
		<Button Height="75" Content="SAVE" Tag="~CONTROL+VK_S" />
		<StackPanel Orientation="Horizontal" Height="30">
			<Button Width="40" Content="TAB" Tag="~TAB" />
			<Button Width="40" Content="SAVE" Tag="~CONTROL+VK_S" />
		</StackPanel>
	</StackPanel>
</Window>
