App/src/RadialMenuWindow.xaml

<Window x:Class="Taction.RadialMenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:clr="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:Taction"
		xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
		xmlns:UIElement="clr-namespace:Taction.UIElement"
		mc:Ignorable="d"
		Title="Taction Radial Menu"
		Topmost="True"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="#01000000"
		Stylus.IsPressAndHoldEnabled="False"
		WindowState="Maximized">

	<Window.Resources>
		<local:AnyDataConverter x:Key="AnyDataConverter" />

		<TextBlock x:Key="Default_CenterContent">❌</TextBlock>
		<SolidColorBrush x:Key="Default_CenterBackground">#8222</SolidColorBrush>
		<clr:Double x:Key="Default_CenterBorderThickness">0</clr:Double>
		<clr:Double x:Key="Default_CenterHeight">140</clr:Double>
		<clr:Double x:Key="Default_CenterWidth">140</clr:Double>
		<SolidColorBrush x:Key="Default_CenterForeground">#DDD</SolidColorBrush>

		<clr:Double x:Key="Default_Active_CenterFontSize">14</clr:Double>
		<SolidColorBrush x:Key="Default_Active_CenterBackground">#A222</SolidColorBrush>

		<Style TargetType="RadialMenu:RadialMenuCentralItem">
			<Setter Property="Background" Value="{Binding Base_CenterBackground}" />
			<Setter Property="BorderBrush" Value="{Binding Base_CenterBorderBrush}" />
			<Setter Property="BorderThickness" Value="{Binding Base_CenterBorderThickness}" />
			<Setter Property="Height" Value="{Binding Base_CenterHeight}" />
			<Setter Property="Width" Value="{Binding Base_CenterWidth}" />
			<Setter Property="TextBlock.FontFamily" Value="{Binding Base_CenterFontFamily}" />
			<Setter Property="TextBlock.FontSize" Value="{Binding Base_CenterFontSize}" />
			<Setter Property="TextBlock.FontWeight" Value="{Binding Base_CenterFontWeight}" />
			<Setter Property="TextBlock.Foreground" Value="{Binding Base_CenterForeground}" />
			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<MultiBinding Converter="{StaticResource AnyDataConverter}">
							<Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}" />
						</MultiBinding>
					</DataTrigger.Binding>
					<DataTrigger.Setters>
						<Setter Property="Background" Value="{Binding Active_CenterBackground}" />
						<Setter Property="BorderBrush" Value="{Binding Active_CenterBorderBrush}" />
						<Setter Property="BorderThickness" Value="{Binding Active_CenterBorderThickness}" />
						<Setter Property="Height" Value="{Binding Active_CenterHeight}" />
						<Setter Property="Width" Value="{Binding Active_CenterWidth}" />
						<Setter Property="TextBlock.FontFamily" Value="{Binding Active_CenterFontFamily}" />
						<Setter Property="TextBlock.FontSize" Value="{Binding Active_CenterFontSize}" />
						<Setter Property="TextBlock.FontWeight" Value="{Binding Active_CenterFontWeight}" />
						<Setter Property="TextBlock.Foreground" Value="{Binding Active_CenterForeground}" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Border">
			<Setter Property="Padding" Value="{Binding Base_CenterPadding}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuCentralItem}}, Path=IsMouseOver}" Value="True">
					<Setter Property="Padding" Value="{Binding Active_CenterPadding}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ContentPresenter">
			<Setter Property="Content" Value="{Binding Base_CenterContent}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadialMenu:RadialMenuCentralItem}}, Path=IsMouseOver}" Value="True">
					<Setter Property="Content" Value="{Binding Active_CenterContent}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<RadialMenu:RadialMenu Name="RadialMenu" IsOpen="True">
			<RadialMenu:RadialMenu.CentralItem>
				<RadialMenu:RadialMenuCentralItem Command="{Binding CloseCommand}">
					<Border>
						<ContentPresenter x:Name="CenterContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</RadialMenu:RadialMenuCentralItem>
			</RadialMenu:RadialMenu.CentralItem>
		</RadialMenu:RadialMenu>
	</Grid>
</Window>
