App/UIElement/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Taction.UIElement">

	<!-- Control colors -->
	<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color x:Key="DisabledForegroundColor">#FF888888</Color>

	<Style x:Key="ButtonStyle" TargetType="local:CustomButton">
		<!-- Defaults start here-->
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="Background" Value="#FFDDDDDD" />
		<Setter Property="BorderBrush" Value="#FF707070" />
		<Setter Property="BorderThickness" Value="1" />
		<!-- Defaults end here-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border"
							TextBlock.Foreground="{TemplateBinding Foreground}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Padding="{TemplateBinding Padding}"
							Margin="{TemplateBinding Margin}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						<ContentPresenter x:Name="Content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<!--TemplateBinding doesn't work in ContentTemplate Trigger setter -->
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Content" Property="ContentPresenter.Content" Value="{Binding Active_Content, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Active_Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Background"           Value="{Binding Active_Background, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="BorderThickness"      Value="{Binding Active_BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="BorderBrush"          Value="{Binding Active_BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Padding"              Value="{Binding Active_Padding, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Margin"               Value="{Binding Active_Margin, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToggleButtonStyle" TargetType="local:ToggleButton">
		<!-- Defaults start here-->
		<Setter Property="Foreground" Value="black" />
		<Setter Property="Background" Value="#FFDDDDDD" />
		<Setter Property="BorderBrush" Value="#FF707070" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<!-- Defaults end here-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ToggleButton">
					<Border x:Name="Border"
							TextBlock.Foreground="{TemplateBinding Foreground}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Padding="{TemplateBinding Padding}"
							Margin="{TemplateBinding Margin}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						<ContentPresenter x:Name="Content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Content" Property="ContentPresenter.Content" Value="{Binding Active_Content, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Active_Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Background"           Value="{Binding Active_Background, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="BorderThickness"      Value="{Binding Active_BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="BorderBrush"          Value="{Binding Active_BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Padding"              Value="{Binding Active_Padding, RelativeSource={RelativeSource TemplatedParent}}" />
							<Setter TargetName="Border" Property="Margin"               Value="{Binding Active_Margin, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
